.card {
	display: flex;
	flex-direction: column;
	border: 1px solid #E1E1E1;
	border-radius: 8px;
	padding: 0 0 24px 0;
}

.description {
	flex: 1;
	padding: 8px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4px;
}

p {
	text-align: start;
	width: 85%;
}

img {
	flex: 1;
}


.title {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-primary);
}

.instructor {
	font-size: 14px;
	font-weight: 400;
	color: var(--text-secondary);
}

.rate {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	font-size: 14px;
	color: #404040;
	gap: 2px;

	span {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 2px;

		img {
			height: 14px;
		}
	}

	.rateCount {
		color: #888888;
	}
}

.cost {
	font-size: 16px;
	font-weight: 600;
	color: #404040;
}